{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "ollama": "^0.6.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  }
}
